<!DOCTYPE html>
<html>
<head>
  <title>haryunglee@gmail.com</title>
  <link rel="icon" href="favicon.png">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
  body{
    background: #eeeeff;
    font-family:gulim;
    overflow: hidden;
  }

  button{
    width:90px;
    text-align: center;
    position: fixed;
    bottom: 50px;
    right: 50px;
  }
  poem{
    display: flex;
    flex-direction: column;
    width: 50vw;
  }
    table{
      font-size: 11px;
      font-family: gulim;
      border-collapse: separate;
      border: 1px #f2f2f3 solid;
      color: grey;
      position: relative;
      left: 250px;
      top: 175px;
    }
    p{
      font-size: 9px;
      color: grey;
      align-self: flex-end;
      position: fixed;
      bottom: 10vh;
    }
    table td{
      border: 1px #ffee45 solid;
      padding: 3px;
      height: 50px;
      width: 50px;
    }
    table th{
      border: 1px #ffee45 solid;
      padding: 3px;
      height: 50px;
      width: 50px;
      background-color: pink;
      color: #ee5144;
    }
    .dragging {
      background: #eee;
      color: #000;
    }

    .hovering{
      background: red;
      border-left: 50px solid beige;
      color: #555;
    }

    .tableHead{
      background: white;
      cursor: pointer;
    }

    .draggedDiv{
      width: auto;
      height: auto;
      padding: 2px 8px;
      position: absolute;
      opacity: 0.5;
    }


    @media only screen and (max-width: 768px) {
      table{
        font-size: 11px;
        font-family: gulim;
        border-collapse: separate;
        border: 1px #f2f2f3 solid;
        color: grey;
        position: absolute;
        left: 0px;
        top: 50px;
      }
    }
</style>
<script src='https://code.jquery.com/jquery-3.2.1.slim.js'
        integrity='sha256-tA8y0XqiwnpwmOIl3SGAcFl2RvxHjA8qp0+1uCGmRmg=' crossorigin='anonymous'></script>
<script>
// JQuery
$(function() {
    var heads = $("#table0 th");

    $.each(heads, function(inx, row ) {
        var head = $(row);
        head.bind( "selectstart", function() { return false });
        head.bind( "mousedown", mousedown);
        head.bind( "mouseover", mouseover);
        head.bind( "mouseout", mouseout);
        head.bind( "mouseup", mouseup);

        head.addClass("tableHead");
    });
    $(document.documentElement).bind( "mouseup", documentMouseup);
    $(document.documentElement).bind( "mousemove", documentMouseMove);
});

function documentMouseup(ev){
    if (!dragTD) { return;}

    $(dragTD).removeClass("dragging");
    dragTD = null;
    draggedDiv.remove();
    draggedDiv = null;
}

function documentMouseMove(ev){
    if (!draggedDiv) { return;}

    draggedDiv.css({top: ev.pageY + -170 + "px", left: ev.pageX + -240 + "px"});
}

var dragTD = null, draggedDiv=null;
function mousedown(ev){
    dragTD = this;
    $(this).addClass("dragging");

    draggedDiv = $("<div>");
    draggedDiv.addClass("draggedDiv");
    draggedDiv.css({top: ev.pageY + -170 + "px", left:ev.pageX + -240 + "px"});
    $(document.documentElement).append(draggedDiv);

    var dragTable = $("<table>");
    draggedDiv.append(dragTable);

    var srcInx = dragTD.cellIndex;
    var rows = $("#table0 tr");

    for (var x=0; x<rows.length; x++) {
        var tr = rows[x].cloneNode(false);
        dragTable.append(tr);
        var tds = rows[x].cells[srcInx].cloneNode(true);
        tr.appendChild(tds);
    }
}

function mouseover(ev){
    if (dragTD === null) { return;}
    $(this).addClass("hovering");
}

function mouseout(ev){
    if (dragTD === null) { return;}
    $(this).removeClass("hovering");
}

function mouseup(ev){
    $(this).removeClass("hovering");
    $(dragTD).removeClass("dragging");
    draggedDiv.remove();
    draggedDiv = null;

    var srcInx = dragTD.cellIndex;
    var tarInx = this.cellIndex;
    var rows = $("#table0 tr");

    for (var x=0; x<rows.length; x++) {
        tds = rows[x].cells;
        rows[x].insertBefore(tds[srcInx], tds[tarInx])
    }

    dragTD = null;
}

function touchHandler(event) {
    var touch = event.changedTouches[0];

    var simulatedEvent = document.createEvent("MouseEvent");
        simulatedEvent.initMouseEvent({
        touchstart: "mousedown",
        touchmove: "mousemove",
        touchend: "mouseup"
    }[event.type], true, true, window, 1,
        touch.screenX, touch.screenY,
        touch.clientX, touch.clientY, false,
        false, false, false, 0, null);

    touch.target.dispatchEvent(simulatedEvent);
    event.preventDefault();
}

function init() {
    document.addEventListener("touchstart", touchHandler, true);
    document.addEventListener("touchmove", touchHandler, true);
    document.addEventListener("touchend", touchHandler, true);
    document.addEventListener("touchcancel", touchHandler, true);
}

</script>
</head>
<body>

  <poem>

<table id="table0">
  <thead>
    <tr>
      <th>i</th>
      <th>feel</th>
      <th>with</th>
      <th>you</th>
      <th>at</th>
      <th>most</th>
      <th>when</th>
      <th>i</th>
      <th>am</th>
      <th>alone</th>
    </tr>
  </thead>
    <tbody>
      <tr>
        <td>나를</td>
        <td>입은</td>
        <td>만들어진</td>
        <td>것 같아</td>
        <td>입어보고</td>
        <td>싶다</td>
        <td>원래는</td>
        <td>네가</td>
        <td>위해</td>
        <td>청바지를</td>
      </tr>
      <tr>
        <td>나의</td>
        <td>뗄 수가</td>
        <td>천천히</td>
        <td>청바지</td>
        <td>수습될 수</td>
        <td>없는</td>
        <td>느낌으로</td>
        <td>눈을</td>
        <td>다리를</td>
        <td>없구나</td>
      </tr>
      <tr>
        <td>힘을</td>
        <td>그려본다</td>
        <td>나의</td>
        <td>어깨에</td>
        <td>손을</td>
        <td>넣고</td>
        <td>무릎에</td>
        <td>안에</td>
        <td>주고</td>
        <td>뒷주머니에</td>
      </tr>
      <tr>
        <td>잘못되면</td>
        <td>머리를</td>
        <td>마음이</td>
        <td>아프겠지</td>
        <td>내가</td>
        <td>잘되고</td>
        <td>네가</td>
        <td>너의</td>
        <td>나는</td>
        <td>기대어본다</td>
      </tr>
      <tr>
        <td>부탁하마 </td>
        <td>	얼굴 위에</td>
        <td>나의</td>
        <td>다리는</td>
        <td>얼굴이</td>
        <td>필요해지면</td>
        <td>꼭 너에게</td>
        <td>내</td>
        <td>그렇지만</td>
        <td>다른</td>
      </tr>
      <tr>
        <td></td>
        <td>인어가</td>
        <td></td>
        <td></td>
        <td>같구나</td>
        <td></td>
        <td></td>
        <td>금방이라도</td>
        <td></td>
        <td>될 것</td>
      </tr>
    </tbody>

  </table>
  <p> 신해욱, 바지의 문제  &nbsp;  &nbsp;  &nbsp;   </p>
  <button type="button" onclick="location.href='works.html'">최근 작업</button>

  </poem>
</body>
</html>
