<!DOCTYPE html>
<html lang="">

<head>
  <title>hello</title>
  <link rel="icon" href="favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html{
            background: radial-gradient(circle, rgba(228,233,248,0.4539390756302521) 0%, rgba(190,200,200,1) 90%);
            animation: animateBg 10s linear infinite;
            background-size: 100% 1100%;
            overflow-x: hidden;
            overflow-y: hidden;
    }

  @keyframes animateBg {
    0% { background-position: 0% 0%; }
    100% { background-position: 0% 100%; }
  }

    body{
      margin:0;
      overflow-x: hidden;
      padding:0;
    }
    @keyframes animateBtn {
      0% { opacity: 0.6; }
      100% { opacity:0.7; }
    }
      #lyrics{
        display:flex;
        flex-direction:column;
        position:absolute;
        left:0vw;
        top:0%;
        padding:0;
        margin:0;
        width: 100vw;
        background: white;
        background-position: center;
        background-repeat: repeat-x;
      }
      #lyrics:hover{
        background:rgba(244,230,244);
      }
       .all{
         display: flex;
         flex-direction: row;
         height:auto;
         padding: 0;
         margin: 0;
       }
       #list{
        width: 99vw;
        height: 100vh;
        display: flex;
        margin-left: 5px;
        flex-direction: column;
        overflow-y: scroll;
       }
       #p5{
         height: 180px;
         margin: 0;
         padding:0;
       }
       .left{
         display:flex;
         flex-direction: column;
         width: 50vw;
         text-align: center;
         border: 1px solid grey;
         overflow-x: hidden;

       }
       .right{
         position: absolute;
         width:50vw;
         height:50vw;
         left: 50vw;
         justify-content: center;
         top: 0;
         display:flex;
         flex-direction: column;
         font-size: 100%;
         margin-top:0;
         margin-left:10px;
       }

       year{
         color:grey;
         font-size: 36px;
         font-family: sans-serif;
       }
       works{
         color:#fffff3;
         font-size: 24px;
         font-family: Times;
       }
       .categories{
         display: flex;
         flex-direction: row;
         width: 100vw;
         margin-top: 25px;
         margin-bottom: 25px;
         margin-left:0;
       }
       .left img{
         align-self: center;
         width: 200px;
         margin-top:10px;
         margin-bottom: 10px;
       }
       .links{
font-size:250%;
padding:5px;
color:#2873D7;
background: red;
margin-bottom: 10px;
text-decoration: none;
transform: scale(.5, 1);
font-family:sans-serif;
       }
       .links:hover{
         text-decoration: underline;
         font-style: italic;
       }
       #ribbon{
         margin:0;
         padding:0;
         position:absolute;
         height:100vh;
         width:auto;
         right:0;
         top:0;
         opacity:0.7;
         filter: grayscale(100%);
       }

       #text1{
         opacity: 0;
       }
       #text2{
         opacity: 0;
       }
        #text3{
         opacity: 0;
       }
       #text4{
        opacity: 0;
      }
      #text5{
       opacity: 0;
     }

       #left1:hover #text1{
         opacity: 1;
       }
       #left2:hover #text2{
         opacity: 1;
       }
       #left3:hover #text3{
         opacity: 1;
       }
       #left4:hover #text4{
         opacity: 1;
       }
       #left5:hover #text5{
         opacity: 1;
       }

       worktitle{
         color: gray;
         display: inline;
         font-family: sans-serif;
         font-size: 130%;
           transform: scale(.5, 1);
       }

@media only screen and (max-width: 768px) {
      body{
        padding-bottom:50px;
      }
      .left{
        width:95vw;
        margin:0;
        padding:0;

      }
      .right{
        width:95vw;
        position: relative;
        left:0;
        margin:0;
        padding:0;
      }
      .all{
        margin:0;
        padding:0;
        width:100vw;
        height:100vh;
        overflow-x: hidden;
      }
      body{
        margin:0;
        padding:0;
        overflow-x: hidden;
      }
      #ribbon{
        display:none;
      }
      #text1{
        opacity: 1;
      }
      #text2{
        opacity: 1;
      }
       #text3{
        opacity: 1;
      }
      #text4{
       opacity: 1;
     }
     #text5{
      opacity: 1;
    }

}
.image{
  width:100px;

}
button{
  position:relative;
  top:100%;
  opacity: 0.5;
  width: 19px;
  color: black;
}
button:hover{
  background-color: yellow;
}
  </style>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

</head>

<body>

  <div id="lyrics">
<a href="index.html" style="text-decoration: none;">ifeelsoaloneinmy.computer</a>
    </div>
    <div class="all">
<img id="ribbon" src="ribbon.png">

 <div id="list">

   <div class="categories" id="c5">
     <div class="left" id="left5" style="background:rgba(233,215,244);">
     <a href="j-49.github.io/j49"><img src="7.jpg"></a>

   <div id="text5"class="right">
     <worktitle>soy girl hoem party</worktitle><br>

   </div>
   </div>
   </div>

   <div class="categories" id="c1">
<div class="left" id="left1" style="background:rgba(238,245,255);">
   <a href="https://youtu.be/FaXAsyy4fxg"><img class="image" src="10v314g1.png"></a>
   <div id="text1" class="right">
     <worktitle>10v314g </worktitle><br>
   </div>
 </div>

 </div>
 <div class="categories" id="c4">
   <div class="left" id="left4" style="background:white;">
   <img  class="image" src="TILES_Page_01.jpg">
   <img  class="image" src="TILES_Page_02.jpg">
   <img  class="image" src="TILES_Page_03.jpg">
   <img  class="image" src="TILES_Page_04.jpg">
   <img  class="image" src="TILES_Page_05.jpg">
   <img   class="image" src="TILES_Page_06.jpg">
   <img class="image" src="TILES_Page_07.jpg">
   <img class="image"  src="TILES_Page_08.jpg">
   <img class="image" src="TILES_Page_09.jpg">
   <img class="image" src="TILES_Page_10.jpg">
   <img class="image" src="TILES_Page_11.jpg">

 <div id="text4"class="right">
   <worktitle>tiles </worktitle><br>

 </div>
 </div>
 </div>
 <div class="categories" id="c2">
   <div class="left" id="left2" style="background:rgba(255,238,245);">
   <img class="image" src="proccy.png">

   <img class="image" src="proccy5.jpg">
   <img class="image" src="proccy6.jpg">
   <img class="image" src="proccy7.jpg">
   <a href="https://www.youtube.com/watch?v=YpyHdNbhPh0"><img class="image" src="proccy2.jpg"></a>
   <img class="image" src="proccy3.jpg">
   <img class="image" src="proccy4.jpg">

   <a href="http://040000404.github.io/me-vs./"><img class="image" src="mevs1.PNG"></a>
   <div id="text2" class="right">
     <worktitle>proccy1 </worktitle><br>
     <br><br>
     <worktitle>proccy2 </worktitle><br>
     <br><br>
   <worktitle>me-vs./ </worktitle><br>
  </div>
 </div>

 </div>
 <div class="categories" id="c3">
   <div class="left" id="left3" style="background:rgba(255,245,208);">
   <a href="http://j-49.github.io/j49"><img class="image" src="j491.png"></a>

 <div id="text3"class="right">
   <worktitle>J-49 </worktitle><br>

 </div>
 </div>
 </div>
 <div class="categories" id="c6">
   <div class="left" id="left6" style="background:rgba(200,195,249,0);">
 <div id="text6"class="right">
   <worktitle>  <button type="button" onclick="location.href='instagram.html'">diary</button>
 </worktitle><br>

 </div>
 </div>
 </div>
 </div>
</div>

</body>
</html>
